# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=postgresql://postgres:Mynameismenthos051205@@db.mfgulnyibifpjspadnks.supabase.co:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:Mynameismenthos051205@@db.mfgulnyibifpjspadnks.supabase.co:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:Mynameismenthos051205@@db.mfgulnyibifpjspadnks.supabase.co:5432/postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db.mfgulnyibifpjspadnks.supabase.co
POSTGRES_PASSWORD=Mynameismenthos051205@
POSTGRES_DATABASE=postgres

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=e6ddcb8574a54df4b55479e066386f36
