# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=postgres://tsdbadmin@efu17vdkxk.tpq4t695re.tsdb.cloud.timescale.com:34027/tsdb?sslmode=require
POSTGRES_PRISMA_URL=postgres://tsdbadmin@efu17vdkxk.tpq4t695re.tsdb.cloud.timescale.com:34027/tsdb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://tsdbadmin@efu17vdkxk.tpq4t695re.tsdb.cloud.timescale.com:34027/tsdb?sslmode=require
POSTGRES_USER=tsdbadmin
POSTGRES_HOST=efu17vdkxk.tpq4t695re.tsdb.cloud.timescale.com
POSTGRES_PASSWORD=Focus051205@
POSTGRES_DATABASE=tsdb

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=e6ddcb8574a54df4b55479e066386f36
