# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:123456@localhost:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:123456@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=postgres

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=e6ddcb8574a54df4b55479e066386f36
